* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;
}


/* Styling header */
h1 {
    padding: 10px;
    text-align: start;
    color: #ffff;
}

a, button{
    font-weight: 500;
    font-size: 17px;
    color: #ffff;
    text-decoration: none;
    padding: 10px;
}

header {
    background: #3559e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 10px 20px;
}


.logo{
    cursor: pointer;
    size: small;
}

button{
    padding: 9px 25px;
    background: fixed rgb(52, 130, 227);
    border: 0px;
    border-radius: 50px;
    cursor: pointer;
}
button:hover{
    background: fixed rgb(88, 162, 227);
}

/*dashboard*/
body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    background: radial-gradient(#ffff, #b2e01e);
}

.container {
    flex: 1;
    display: grid;
    height: 100vh;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: auto auto repeat(7, 1fr);
    grid-template-areas:
        "dashboard dashboard dashboard"
        "mainbar  mainbar mainbar "
        "content1 content1 content1 "
        "content2 content2 content2"
        "content3 content3 content3 "
        "content4 content4 content4"
        "content5 content5 content5"
        "content6 content6 content6"
        "content7 content7 content7"
        ;
}

#dashboard {
    background-color: #3559e0;
    grid-area: dashboard;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin: 5px;
}

#mainbar {
    background-color: hsl(0, 0%, 99%);
    grid-area: mainbar;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5px;
}

#content1 {
    background-color: hsl(0, 0%, 99%);
    grid-area: content1;
    margin: 5px;
}

#content2 {
    background-color: hsl(0, 0%, 99%);
    grid-area: content2;
    margin: 5px;
}

#content3 {
    background-color: hsl(0, 0%, 99%);
    grid-area: content3;
    margin: 5px;
}

#content4 {
    background-color: hsl(0, 0%, 99%);
    grid-area: content4;
    margin: 5px;
}

#content5 {
    background-color: hsl(0, 0%, 99%);
    grid-area: content5;
    margin: 5px;
}

#content6 {
    background-color: hsl(0, 0%, 99%);
    grid-area: content6;
    margin: 5px;
}

#content7 {
    background-color: hsl(0, 0%, 99%);
    grid-area: content7;
    margin: 5px;
}

#mainbar figure {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 0;
}

#mainbar figcaption {
    display: inline-block;
    margin-left: 10px;
    font-size: 20px;
}

#dashboard figure {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 0;
}

#dashboard figcaption {
    display: inline-block;
    margin-left: 10px;
    color: #fff;
    font-size: 20px;
}

.chart-container {
    width: 400px;
    height: 400px;
    margin: 0 auto;
}

.dashimg {
    width: 70px;
    height: 100px;
}

.big-number {
    font-size: 30px;
    text-align: center;

}

footer {
    bottom: 0; /* Tempatkan di bagian bawah */
    left: 0; /* Jaga agar tetap di sisi kiri */
    width: 100%; /* Lebar footer menyesuaikan lebar layar */
    background-color: #3559e0;
    color: #fff;
    padding: 20px;
    text-align: center;
}
