* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;
}

/* Styling header */
h1 {
    padding: 10px;
    text-align: start;
    color: #ffff;
}

a, button {
    font-weight: 500;
    font-size: 17px;
    color: #ffff;
    text-decoration: none;
    padding: 10px;
}

header {
    background: #3559e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 10px 20px;
}

.logo {
    cursor: pointer;
    size: small;
}

button {
    padding: 9px 25px;
    background: rgb(52, 130, 227);
    border: 0px;
    border-radius: 50px;
    cursor: pointer;
}

button:hover {
    background: rgb(88, 162, 227);
}
/* Main Content */
img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.heading {
    text-align: center;
    font-size: 40px;
    margin-top: 15px;
    padding: 10px;
}
body {
    background: radial-gradient(#fff, #b2e01e);
}
main {
    margin: 10px;
    padding: 20px;
    box-sizing: border-box;
}

.desc {
    margin: 50px;
    padding: 10px;
    font-size: 17px;
    font-family: 'Space Grotesk', sans-serif;
}

.gview-container{
    margin: 50px;
    padding-top: 15px;
}

.gview-container .heading {
    text-align: center;
    padding-bottom: 15px;
    color: rgb(5, 4, 1);
    font-size: 50px;
}

.gview .gview-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(270px, 1fr));
    gap: 15px;
}

.grafik{
    width: 385px;
    height: 310px;
    position: relative;
    align-items: center;
}

.bq-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 25px;
    margin: 25px;
}

.button2 {
    margin-top: 10px; /* Adjust as needed */
}

.gview .gview-container .box {
    background-color: whitesmoke;
    padding: 15px;
    margin-top: 25px;
    font-size: 17px;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border: 3px solid black;
}

.chartMenu {
    width: 100%;
    height: 50px;
    background: #1A1A1A;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.chartCard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    background: radial-gradient(#fff, #b2e01e);
    min-height: calc(100vh - 50px);
}

.chartBox {
    width: calc(33.333% - 20px);
    padding: 20px;
    margin: 10px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.chartBoxHalf {
    flex: 1 1 48%; /* Adjusting this to allow two boxes to fit on the same line */
    padding: 20px;
    margin: 10px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.chartBox canvas, .chartBoxHalf canvas {
    width: 100% !important;
    height: 100% !important;
}

select {
    width: auto;
    padding: 8px;
    margin: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Footer */
footer {
    background-color: #3559e0;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Media Queries for Responsive Design */
@media (max-width: 1024px) {
    .gview .gview-container {
        grid-template-columns: repeat(1, minmax(270px, 1fr));
    }

    .grafik {
        width: 100%;
        height: auto;
    }

    .desc {
        margin: 20px;
        padding: 10px;
        font-size: 15px;
    }

    .heading {
        font-size: 30px;
    }

    .gview-container .heading {
        font-size: 40px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .navbar {
        flex-direction: column;
        width: 100%;
    }

    .navbar a {
        padding: 10px;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
    }

    .cta button {
        width: 100%;
        margin-top: 10px;
    }

    .desc {
        margin: 10px;
        padding: 5px;
        font-size: 14px;
    }
}
